server.port=9080
spring.application.name = Nursing Application

##Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=Studentinfosystem;integratedSecurity=false;
spring.datasource.username=kloudvista
spring.datasource.password=kloudvista






